
List of commands and their functions:
1. quit
2. help
3. range [start] [end] : resets the start and end years to the values provided
4. count [word] [year] : print the count of word in the given year
5. hyponyms [word]     : prints all hyponyms of the given word
6. history [words...]  : plots relative frequency of all words from start to end
7. hypohist [words...] : plots relative frequency of all hyponyms of words from start to end
8. wordlength          : plots the length of the average word from start to end
9. zipf [year]         : plots the count of every word vs. its rank on a log log plot.
